@import "../bootstrap/less/bootstrap.less";

dt {
	font-family: monospace, monospace;
}

dd {
	padding-left: 40px;
}

footer {
	text-align: center;
}

/* fix bootstrap wrapping (UGH!) code */
pre {
    overflow-x: auto;
}
pre code {
    overflow-wrap: normal;
	word-wrap: normal;
    white-space: pre;
}

/* no more pink code */
code {
	color: #2E790E;
	background-color: #E7F5E8;
}

#sidebar-wrapper {
	overflow: hidden;
}

/* nice nested list counters */
#sidebar-wrapper ol {
	counter-reset: item
}
#sidebar-wrapper li {
	display: block
}
#sidebar-wrapper li:before {
	content: counters(item, ".") " ";
	counter-increment: item
}
